/**
* Buttons styles
**/

.btn-default {
  display: inline-block;
  padding: 13px 27px;
  font-size: 1.3em;
  font-weight: 100;
  color: @color-white;
  background-color: fade(@color-green, 10%);
  border: 1px solid @color-green;
  border-radius: 0;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;

  &:hover,
  &:focus {
    background-color: fade(@color-green, 100%);
    color: @color-white;
    border: 1px solid @color-green;
  }

  &.__nowhite {
    color: @color-green;
    font-weight: 300;
    background-color: transparent;

    &:hover,
    &:focus {
      background-color: fade(@color-green, 100%);
      color: @color-white;
      border: 1px solid @color-green;
    }
  }
}