/**
* BS Carousel restyling
**/

.carousel-indicators li {
  background: none;
  border: solid 1px #000;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  border-radius: 50%;
  margin: 1px;
  width: 9px;
  height: 9px;
  display: inline-block;

}

.carousel-indicators .active {
  background: #000;
  border: solid 1px #000;
  cursor: default;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  margin: 1px;
  width: 9px;
  height: 9px;
}

.carousel-indicators li:hover {
  background: #000;
  border: solid 1px #000;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

p.testimonial-quote {
  font-size: 1em;
  font-weight: 300;
  color: @color-gray;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0 140px;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.testimonials .carousel-control {
  font-size: 7em;
  text-shadow: none;
  font-weight: 200;
  color: @color-green;
}

.testimonials .carousel-control.left,
.testimonials .carousel-control.right {
  background-image: none
}

p.testimonial-author {
  text-align: center;
  font-size: 14px;
  color: #999;
}

.carousel-indicators {
  bottom: -8px;
  position: absolute;
}

@media (max-width: 767px) {
  p.testimonial-quote {
    padding: 0 45px;
  }
}
