/**
* 404 Page not found styles
**/

.not-found {
  padding-top: 100px;
  padding-bottom: 110px;


  .not-found_block {
    width: 420px;
    margin: 0 auto;
    text-align: center;

    .not-found_t {
      font-size: 10.7em;
      color: @color-green;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 150px;
    }

    .not-found_slog1 {
      font-size: 2.6em;
      color: @color-black;
      font-weight: 300;
    }
    .not-found_slog2 {
      font-size: 1.7em;
      color: @color-green;
      font-weight: 300;
      margin-bottom: 5px;
    }
    .not-found_slog3 {
      font-size: 1em;
      color: #999;
      font-weight: 300;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 767px) {
  .not-found {
    .not-found_block{
      width: auto;
    }
  }
}