/**
* Banner styles
**/

.banner {
  height: 170px;
  background: url(../../../assets/images/banner/1.jpg) no-repeat 50% 50% fixed;
  background-size: cover;

  .banner-block {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(25, 24, 23, .75);

    .banner_l {
      float: left;
    }

    .banner_r {
      float: right;
      margin-top: 15px;
    }

    .banner_t {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 2.14em;
      font-weight: 300;
      color: @color-green;
    }

    .banner_desc {
      font-size: 1.3em;
      color: @color-white;
      font-weight: 100;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .banner {
    height: auto;

    .banner-block {
      .banner_l,
      .banner_r {
        float: none;
        text-align: center;
      }
    }
  }
}

@media (max-width: 767px) {
  .banner {
    height: auto;

    .banner-block {
      .banner_l,
      .banner_r {
        float: none;
        text-align: center;
      }
    }
  }
}