/**
* Header styles
**/

.header {

  .header_logo {
    float: left;
    margin-top: 12px;
    margin-left: 5px;
  }
}

@media (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}