/**
* Reservation styles
**/

.reservation {
  padding-top: 55px;
  padding-bottom: 55px;

  .reservation_desc {
    color: @color-gray;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .reservation-submit {
    text-align: right;
  }
}

@media (max-width: 767px) {
  .reservation {
    .reservation-submit {
      text-align: center;
    }
  }
}