@font-face {
  font-family: "Flaticon";
  src: url("../../../../assets/fonts/flaticon.eot");
  src: url("../../../../assets/fonts/flaticon.eot#iefix") format("embedded-opentype"),
  url("../../../../assets/fonts/flaticon.woff") format("woff"),
  url("../../../../assets/fonts/flaticon.ttf") format("truetype"),
  url("../../../../assets/fonts/flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 30px;
  font-style: normal;
}

.flaticon-chef19:before {
  content: "\e000";
}

.flaticon-chinese13:before {
  content: "\e001";
}

.flaticon-flat15:before {
  content: "\e002";
}

.flaticon-fork27:before {
  content: "\e003";
}

.flaticon-hotdrink2:before {
  content: "\e004";
}